worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    upstream nrs-tutorijal7 {
        server nginx:89;
    }
    
    upstream  {
        server node:3000;
    }
		 
    upstream docker-bulletin {
        server node:8090;
    }
    server {
        listen 8089;
 
        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 3000;
 
        location / {
            proxy_pass         http://docker-node;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
	
	server {
        listen 8090;
 
        location / {
            proxy_pass         http://docker-bulletin;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}